{
  "name": "ocearo-core",
  "version": "1.0.0",
  "description": "Océaro Core — Le premier Copilote IA de bord pour Signal K : surveillance globale, prédiction de pannes, optimisation du trim sous voiles selon les polaires, planification de routes, et alertes via LLM et synthèse vocale",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test",
    "lint": "eslint src/**/*.js index.js"
  },
  "keywords": [
    "signalk",
    "signalk-node-server-plugin",
    "marine",
    "navigation",
    "sailing",
    "AI",
    "assistant",
    "LLM",
    "ollama",
    "TTS",
    "piper",
    "weather",
    "tides",
    "logbook",
    "ocearo"
  ],
  "author": {
    "name": "Matthieu Laborie",
    "email": "laborima@users.noreply.github.com",
    "url": "https://github.com/laborima"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laborima/ocearo-core.git"
  },
  "bugs": {
    "url": "https://github.com/laborima/ocearo-core/issues"
  },
  "homepage": "https://github.com/laborima/ocearo-core#readme",
  "funding": {
    "type": "buymeacoffee",
    "url": "https://www.buymeacoffee.com/laborima"
  },
  "devDependencies": {
    "eslint": "^10.0.0"
  },
  "signalk-plugin-enabled-by-default": false,
  "signalkPlugin": {
    "id": "ocearo-core",
    "name": "Océaro Core",
    "description": "Copilote IA de bord : surveillance globale, prédiction de pannes, optimisation du trim sous voiles selon polaires, planification de routes et alertes via Ollama LLM et Piper TTS"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
